SESSION_SECRET=LittleSecret
PORT=8080
STRIPE_PBLISHABLE_KEY='pk_test_51J7NjNIbQuuvOBytR9bzmtMgYx4YWa0YY3CEsgff3bbuK4qLg0Scx1lDPEDLyF2mFx1EoC4lGZgNd1Osmk6b6ZEJ00MZBFxEqi'
STRIPE_PRICE_ID='price_1J7Nq0IbQuuvOBytwC2iEgRf'
