
//note that HTTP may be blocked due to security issue, therefore, use HTTPS
VUE_APP_BASE_URL= {https://localhost:port-name} 

VUE_APP_STRIPE_PUBLISHABLE_KEY=SKIP
VUE_APP_STRIPE_PRICE_ID=SKIP
if (process.env.NODE_ENV !== 'production') {
  require('dotenv').config()
}
